<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/index.css" />
    <link rel="stylesheet" href="./CSS/navbar.css" />
    <link rel="stylesheet" href="./CSS/experience.css" />
    <title>Safkiar</title>
    <script defer src="JS/gradient.js"></script>
    <script defer src="JS/view.js"></script>
    <script defer src="JS/codewars.js"></script>
    <script defer src="JS/hamburger.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="navbarbox" id="stickyElement">
      <nav class="navbar__container">
        <ul class="navbar">
          <a class="link--home" href="index.html"
            ><li class="btn" id="Home">Home</li></a
          >
          <div class="navbar__elements">
            <a class="link--nav" href="Projects.html"
              ><li class="navbar__element" id="Projects">Projects</li>
            </a>
            <a class="link--nav" href="Certificates.html"
              ><li class="navbar__element" id="Certificates">Certificates</li>
            </a>
            <a class="link--nav" href="Experience.html"
              ><li class="navbar__element active" id="Experience">
                Experience
              </li>
              <div class="blackLine"></div
            ></a>
            <a class="link--nav" href="Aboutme.html"
              ><li class="navbar__element" id="Aboutme">About me</li></a
            >
          </div>
        </ul>
      </nav>
      <div class="sticker">
        <div class="hamburger">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </div>
      </div>
      <nav class="mobileNav">
        <a class="link--home" href="index.html"
          ><li class="btn" id="Home">Home</li>
        </a>
        <div class="navbar__elements">
          <a class="link--nav" href="Projects.html"
            ><li class="navbar__element" id="Projects">Projects</li></a
          >
          <a class="link--nav" href="Certificates.html"
            ><li class="navbar__element" id="Certificates">Certificates</li></a
          >
          <a class="link--nav" href="Experience.html"
            ><li class="navbar__element active" id="Experience">Experience</li>
            <div class="blackLine"></div
          ></a>
          <a class="link--nav" href="Aboutme.html"
            ><li class="navbar__element" id="Aboutme">About me</li></a
          >
        </div>
      </nav>
    </div>
    <div class="container">
      <div class="expContainer">
        <div class="expContainer--intro">
          <div class="expContainer--intro--work">
            <h1>Work Experience</h1>
            <div class="placeAndTime">
              <div class="DateParagraphs">
                <div class="paragraph">Joined</div>
                <div class="paragraph joined">September 2021</div>
                <div class="paragraph">Left position</div>
                <div class="paragraph still">Still employed</div>
                <div class="large largeMain">
                  Process officer in Anti Money Laudering Team at Nordea
                </div>
                <div class="large">
                  Business Banking Sector with Exception Handling and IT support
                </div>
                <div class="large additionalMargin">
                  Junior Process Officer ➡ Process Officer
                </div>
                <div class="paragraph">Joined</div>
                <div class="paragraph joined">October 2016</div>
                <div class="paragraph">Left position</div>
                <div class="paragraph left">July 2021</div>
                <div class="large largeMain">
                  Master`s degree, Industraial and Organizational Psychology,
                  University of Łódź
                </div>
                <div class="large">
                  During this time I also worked as a personal trainer for 2
                  years, completed a 2-year medical school as a massage
                  therapist, did internships as a recruiter and psychologist in
                  a psychiatric hospital, and worked as a waiter
                </div>
              </div>
            </div>
          </div>
          <div class="expContainer--intro--stats">
            <h2>Statistics</h2>
            <div class="statsDescription">
              <p>Coding courses</p>
              <p>228 h</p>
            </div>
            <div class="statsDescription">
              <p>Finished projects</p>
              <p>6</p>
            </div>
            <div class="statsDescription">
              <p>Finished coding tasks</p>
              <p class="codingTask"></p>
            </div>
          </div>
        </div>

        <div class="expContainer--technology">
          <div class="technology--heading">
            <h1>Skills</h1>
          </div>
          <div class="technology--content">
            <div class="variables">
              <p>JavaScript</p>
              <p>React</p>
              <p>CSS</p>
              <p>Tailwind</p>
              <p>Git</p>
              <p>Python</p>
            </div>
            <div class="stars">
              <p>
                <i class="fa-sharp fa-solid fa-star" style="color: #ffd43b"></i>
                <i class="fa-sharp fa-solid fa-star" style="color: #ffd43b"></i>
                <i class="fa-sharp fa-solid fa-star" style="color: #ffd43b"></i>
                <i class="fa-sharp fa-solid fa-star" style="color: #ffd43b"></i>
                <i class="fa-sharp fa-solid fa-star" style="color: #fff"></i>
              </p>
              <p>
                <i class="fa-sharp fa-solid fa-star" style="color: #ffd43b"></i>
                <i class="fa-sharp fa-solid fa-star" style="color: #ffd43b"></i>
                <i class="fa-sharp fa-solid fa-star" style="color: #ffd43b"></i>
                <i class="fa-sharp fa-solid fa-star" style="color: #ffd43b"></i>
                <i class="fa-sharp fa-solid fa-star" style="color: #fff"></i>
              </p>
              <p>
                <i class="fa-sharp fa-solid fa-star" style="color: #ffd43b"></i>
                <i class="fa-sharp fa-solid fa-star" style="color: #ffd43b"></i>
                <i class="fa-sharp fa-solid fa-star" style="color: #ffd43b"></i>
                <i class="fa-sharp fa-solid fa-star" style="color: #ffd43b"></i>
                <i class="fa-sharp fa-solid fa-star" style="color: #fff"></i>
              </p>
              <p>
                <i class="fa-sharp fa-solid fa-star" style="color: #ffd43b"></i>
                <i class="fa-sharp fa-solid fa-star" style="color: #ffd43b"></i>
                <i class="fa-sharp fa-solid fa-star" style="color: #fff"></i>
                <i class="fa-sharp fa-solid fa-star" style="color: #fff"></i>
                <i class="fa-sharp fa-solid fa-star" style="color: #fff"></i>
              </p>
              <p>
                <i class="fa-sharp fa-solid fa-star" style="color: #ffd43b"></i>

                <i class="fa-sharp fa-solid fa-star" style="color: #ffd43b"></i>
                <i class="fa-sharp fa-solid fa-star" style="color: #ffd43b"></i>
                <i class="fa-sharp fa-solid fa-star" style="color: #fff"></i>
                <i class="fa-sharp fa-solid fa-star" style="color: #fff"></i>
              </p>

              <p>
                <i class="fa-sharp fa-solid fa-star" style="color: #ffd43b"></i>
                <i class="fa-sharp fa-solid fa-star" style="color: #ffd43b"></i>
                <i class="fa-sharp fa-solid fa-star" style="color: #ffd43b"></i>
                <i class="fa-sharp fa-solid fa-star" style="color: #fff"></i>

                <i class="fa-sharp fa-solid fa-star" style="color: #fff"></i>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
